package templates

templ rawPage(title string) {
  <!DOCTYPE html>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/htmx.org@1.9.10"></script>
  <html lang="en">

  <head>
    <title>{ title }</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
  </head>

  <body>
  { children... }
  </body>

  </html>
}

templ homePage() {
  @rawPage("Home") {
    <li>
      <form>
        <input type="checkbox" name="complete" hx-post="/api/tasks/complete" hx-include="" />
        <input type="button" value="Remove" hx-post="/api/tasks/remove" />
        <input type="button" value="Edit" hx-post="/api/tasks/edit" />
      </form>
    </li>
  }
}

templ notFoundPage() {
  @rawPage("Not Found") {
    <h1>Page not found</h1>
    <a href="/" title="Return home"/>
  }
}

templ loginPage() {
  @rawPage("Login") {
    <form hx-post="/api/login">
      <label for="login">Username</label>
      <input type="text" value="login" placeholder="username" required/>
      <label for="password">Password</label>
      <input type="password" value="password" placeholder="password" required/>
      <button type="submit">Login</button>
    </form>
  }
}

templ registerPage() {
  @rawPage("Register") {
    <form hx-post="/api/register">
      <label for="login">Username</label>
      <input type="text" value="login" placeholder="username" required/>
      <label for="email">Email</label>
      <input type="email" value="email" placeholder="email" required/>
      <label for="password">Password</label>
      <input type="password" value="password" placeholder="password" required/>
      <label for="password">Confirm Password</label>
      <input type="password" value="confirm password" placeholder="confirm password" required/>
      <button type="submit">
        <svg class="animate-spin h-5 w-5 mr-3" viewBox="0 0 24 24"/>
        Register
      </button>
    </form>
  }
}
