package templates

templ rawPage(title string, username string) {
  <!DOCTYPE html>
  <script src="https://cdn.tailwindcss.com"></script> <!-- tailwindcss -->
  <script src="https://unpkg.com/htmx.org@1.9.10"></script> <!-- htmx -->
  <script src="https://unpkg.com/htmx.org/dist/ext/response-targets.js"></script> <!-- htmx-response-target -->
  <html lang="en">

  <head>
    <title>{ title }</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
  </head>

  <body class="scroll-smooth h-[90dvh]">
  <nav class="grid grid-cols-2 gap-0.5 justify-items-center content-center p-2 px-4 max-h-[5dvh] h-full dark:bg-[#0600c2]">
    <h1 class="text-white">Logo</h1>
    <div class="flex gap-4">
    <!-- If username wasn't set, we're a guest, show guest buttons -->
        <p class="text-sky-100 transition ease-in-out delay-100 hover:text-white hover:cursor-pointer" hx-swap="outerHTML" hx-target="body" hx-get="/">Home</p>
      if username == "" {
        <p class="text-sky-100 transition ease-in-out delay-100 hover:text-white hover:cursor-pointer" hx-swap="outerHTML" hx-target="body" hx-get="/login">Login</p>
        <p class="text-sky-100 transition ease-in-out delay-100 hover:text-white hover:cursor-pointer" hx-swap="outerHTML" hx-target="body" hx-get="/register">Register</p>
      } else {
        <p class="text-sky-100 transition ease-in-out delay-100 hover:text-white hover:cursor-pointer" hx-swap="outerHTML" hx-target="body" hx-get="/profile">{ username }</p>
        <p class="text-sky-100 transition ease-in-out delay-100 hover:text-white hover:cursor-pointer" hx-swap="outerHTML" hx-target="body" hx-confirm="Do you want to log out?" hx-post="/api/logout">Logout</p>
      }
        <p class="text-sky-100 transition ease-in-out delay-100 hover:text-white hover:cursor-pointer" hx-swap="outerHTML" hx-target="body" hx-get="/tos">TOS</p>
    </div>
  </nav>
  <main class="flex flex-col gap-0.5 justify-center content-center items-center p-2 py-5 text-black bg-zinc-100 dark:bg-[#010104] dark:text-white h-full" >
    { children... }
  </main>
  <footer class="bg-[#0600c2] text-black dark:bg-[#0600c2] dark:text-white p-2 max-h-[5dvh] h-full">
    Copyright (c) 2024 Aurora. All Rights Reserved.
  </footer>
  </body>

  </html>
}
