package templates

templ rawPage(title string, username string) {
  <!DOCTYPE html>
  <script src="https://cdn.tailwindcss.com"></script> <!-- tailwindcss -->
  <script src="https://unpkg.com/htmx.org@1.9.10"></script> <!-- htmx -->
  <script src="https://unpkg.com/htmx.org/dist/ext/response-targets.js"></script> <!-- htmx-response-target -->
  <html lang="en">

  <head>
    <title>{ title }</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
  </head>

  <body class="scroll-smooth">
  <nav class="grid grid-cols-2 gap-0.5 justify-items-center content-center p-2 px-4 dark:bg-emerald-200">
    <h1>Logo</h1>
    <div class="flex gap-4">
    <!-- If username wasn't set, we're a guest, show guest buttons -->
        <p class="text-sky-800 transition ease-in-out delay-100 hover:text-sky-500 hover:cursor-pointer" hx-target="body" hx-swap="outerHTML" hx-post="/">Home</p>
      if username == "" {
        <p class="text-sky-800 transition ease-in-out delay-100 hover:text-sky-500 hover:cursor-pointer" hx-target="body" hx-swap="outerHTML" hx-post="/login">Login</p>
        <p class="text-sky-800 transition ease-in-out delay-100 hover:text-sky-500 hover:cursor-pointer" hx-target="body" hx-swap="outerHTML" hx-post="/register">Register</p>
      } else {
        <p class="text-sky-800 transition ease-in-out delay-100 hover:text-sky-500 hover:cursor-pointer" hx-target="body" hx-swap="outerHTML" hx-post="/profile">{ username }</p>
        <p class="text-sky-800 transition ease-in-out delay-100 hover:text-sky-500 hover:cursor-pointer" hx-target="body" hx-swap="outerHTML" hx-confirm="Do you want to log out?" hx-post="/api/logout">Logout</p>
      }
        <a class="text-sky-800 transition ease-in-out delay-100 hover:text-sky-500" href="/tos">TOS</a>
    </div>
  </nav>
  <main class="flex flex-col gap-0.5 justify-center content-center items-center p-2 py-5 text-black bg-zinc-100 dark:bg-emerald-950 dark:text-white h-full" >
  { children... }
  </main>
  <footer class="bg-emerald-100 text-black dark:bg-sky-800 dark:text-white p-2 py-10">
    Copyright (c) 2024 Aurora. All Rights Reserved.
  </footer>
  </body>

  </html>
}
