package templates

templ rawPage(title string, username string) {
  <!DOCTYPE html>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/htmx.org@1.9.10"></script>
  <html lang="en">

  <head>
    <title>{ title }</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
  </head>

  <body class="scroll-smooth">
  <nav class="grid grid-cols-2 gap-0.5 justify-items-center content-center p-2 px-4 dark:bg-emerald-200">
    <h1>Logo</h1>
    <div class="flex gap-0.25">
    <!-- If username wasn't set, we're a guest, show guest buttons -->
        <a class="underline" href="/">Home</a>
      if username == "" {
        <a class="underline" href="/login">Login</a>
        <a class="underline" href="/register">Register</a>
      } else {
        <a class="underline" href="/profile">{ username }</a>
      }
        <a class="underline" href="/tos">TOS</a>
    </div>
  </nav>
  <main class="flex flex-column gap-0.5 justify-center content-center p-2 py-5 text-black bg-zinc-100 dark:bg-emerald-950 dark:text-white h-full">
  { children... }
  </main>
  <footer class="bg-emerald-100 text-black dark:bg-sky-800 dark:text-white p-2 py-10">
    Copyright (c) 2024 Aurora. All Rights Reserved.
  </footer>
  </body>

  </html>
}

templ HomePage(username string) {
  @rawPage("Home", username) {
    <li>
      <form>
        <input class="dark:bg-indigo-600 rounded-lg" type="checkbox" name="complete" hx-post="/api/tasks/complete" hx-include="" />
        <input class="dark:bg-indigo-600 rounded-lg" type="button" value="Remove" hx-post="/api/tasks/remove" />
        <input class="dark:bg-indigo-600 rounded-lg" type="button" value="Edit" hx-post="/api/tasks/edit" />
      </form>
    </li>
  }
}

templ NotFoundPage() {
  @rawPage("Not Found", "") {
    <h1>Page not found</h1>
    <a href="/" title="Return home"/>
  }
}

templ LoginPage() {
  @rawPage("Login", "") {
    <form hx-post="/api/login" hx-swap="outerHTML" hx-target="body">
      <label class="text-black dark:text-white text-black" for="email">Email</label>
      <input class="dark:bg-indigo-600 dark:text-white rounded-lg text-black" type="email" name="email" placeholder="Your email address" required/>
      <label class="text-black dark:text-white text-black" for="password">Password</label>
      <input class="dark:bg-indigo-600 dark:text-white rounded-lg text-black" type="password" name="password" placeholder="Your password" required/>
      <button class="dark:bg-indigo-600 dark:text-white rounded-lg text-black" type="submit">Login</button>
    </form>
  }
}

templ RegisterPage() {
  @rawPage("Register", "") {
    <form hx-post="/api/register" hx-swap="outerHTML" hx-target="body">
      <label class="text-black dark:text-white" for="username">Username</label>
      <input class="dark:bg-indigo-600 text-white" type="text" name="username" placeholder="username" required/>
      <label class="text-black dark:text-white" for="email">Email</label>
      <input class="dark:bg-indigo-600 text-white" type="email" name="email" placeholder="email" required/>
      <label class="text-black dark:text-white" for="password">Password</label>
      <input class="dark:bg-indigo-600 text-white" type="password" name="password" placeholder="password" required/>
      <label class="text-black dark:text-white" for="password">Confirm Password</label>
      <input class="dark:bg-indigo-600 text-white" type="password" name="confirm_password" placeholder="confirm password" required/>
      <label class="text-black dark:text-white" for="accept_tos">I agree to the <a href="/tos">Terms and Conditions</a></label>
      <input class="dark:bg-indigo-600 text-white" type="checkbox" name="accept_tos" required/>
      <button type="submit">
        <svg class="animate-spin h-5 w-5 mr-3 opacity-0" viewBox="0 0 24 24"/>
        Register
      </button>
    </form>
  }
}
