package templates

templ RegisterPage() {
  @rawPage("Register", "") {
    <form class="flex flex-col" hx-post="/api/register" hx-swap="outerHTML" hx-target="body">
      <label class="text-black dark:text-white rounded-lg" for="username">Username</label>
      <input class="px-2 py-1 dark:bg-[#3a31d8] text-white rounded-lg" type="text" name="username" placeholder="username" required/>
      <label class="text-black dark:text-white rounded-lg" for="email">Email</label>
      <input class="px-2 py-1 dark:bg-[#3a31d8] text-white rounded-lg" type="email" name="email" placeholder="email" required/>
      <label class="text-black dark:text-white rounded-lg" for="password">Password</label>
      <input class="px-2 py-1 dark:bg-[#3a31d8] text-white rounded-lg" type="password" name="password" placeholder="password" required/>
      <label class="text-black dark:text-white rounded-lg" for="password">Confirm Password</label>
      <input class="px-2 py-1 dark:bg-[#3a31d8] text-white rounded-lg" type="password" name="confirm_password" placeholder="confirm password" required/>
      <div class="flex flex-row">
        <label class="text-black dark:text-white" for="accept_tos">I agree to the <a href="/tos">Terms and Conditions</a></label>
        <input class="px-2 py-1 dark:bg-[#3a31d8] text-white" type="checkbox" name="accept_tos" required/>
      </div>
      <button class="dark:bg-[#3a31d8] transition ease-in-out delay-100 hover:bg-indigo-500 active:ring-2 active:ring-[#3a31d8] rounded-lg max-h-10 h-full" type="submit">Register</button>
    </form>
  }
}
